{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1548528103,
      "isDeleted": false,
      "id": "YO1OY4LhgqdEDbkQgr5b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.8665954589844,
      "y": -484.26662902832027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.79998779296875,
      "height": 42.399993896484375,
      "seed": 1098163751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lVGLIp_wNqQO8jNU7cVuM",
          "type": "arrow"
        },
        {
          "id": "pejtV3g04KgL_8NilCN9D",
          "type": "arrow"
        },
        {
          "id": "SBiGItscUOj705DS1yH0e",
          "type": "text"
        }
      ],
      "updated": 1761031684758,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1497761671,
      "isDeleted": false,
      "id": "SBiGItscUOj705DS1yH0e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.3566162109375,
      "y": -475.5666320800781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.8199462890625,
      "height": 25,
      "seed": 1617643847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1761031684758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Student",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YO1OY4LhgqdEDbkQgr5b5",
      "originalText": "Student",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1536723977,
      "isDeleted": false,
      "id": "ZsVdVvPf0xmvdlBdcpA1t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.3999114990235,
      "y": -317.06664733886714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.79998779296875,
      "height": 42.399993896484375,
      "seed": 719358055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qKEhefrEYFLfyMqmubkto",
          "type": "text"
        },
        {
          "id": "Zs8YKxtJneQLhMpWS2Xne",
          "type": "arrow"
        },
        {
          "id": "b3_dTIhq5akRaXAr7Aecc",
          "type": "arrow"
        },
        {
          "id": "UZxkHP4cH3bdPON5NQwLa",
          "type": "arrow"
        }
      ],
      "updated": 1761031684758,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 776568487,
      "isDeleted": false,
      "id": "qKEhefrEYFLfyMqmubkto",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.629914855957,
      "y": -308.36665039062495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.33998107910156,
      "height": 25,
      "seed": 1856037767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1761031684758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Exam",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZsVdVvPf0xmvdlBdcpA1t",
      "originalText": "Exam",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 822924551,
      "isDeleted": false,
      "id": "YODkaEZHs9g-5oOI90Le7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.3999114990235,
      "y": -219.46665649414058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.79998779296875,
      "height": 42.399993896484375,
      "seed": 199809703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Lrwg-8R6-DxA1JgwSP6vH",
          "type": "text"
        },
        {
          "id": "b3_dTIhq5akRaXAr7Aecc",
          "type": "arrow"
        },
        {
          "id": "ohVimrfqAnoN7_pQymjJ5",
          "type": "arrow"
        }
      ],
      "updated": 1761031684758,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 2115047879,
      "isDeleted": false,
      "id": "Lrwg-8R6-DxA1JgwSP6vH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.6099411010742,
      "y": -210.7666595458984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.37992858886719,
      "height": 25,
      "seed": 660925895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1761031684758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Question",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YODkaEZHs9g-5oOI90Le7",
      "originalText": "Question",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1385964265,
      "isDeleted": false,
      "id": "OBEJx3Sf5w3NzJwhSViJ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.3999114990235,
      "y": -129.86661987304683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.79998779296875,
      "height": 42.399993896484375,
      "seed": 473013479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wBsbIeUNpILBNpfO9FBPY",
          "type": "text"
        },
        {
          "id": "ohVimrfqAnoN7_pQymjJ5",
          "type": "arrow"
        },
        {
          "id": "dQmwu4NqBxrhRmbJUsQ02",
          "type": "arrow"
        }
      ],
      "updated": 1761031684758,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 297353447,
      "isDeleted": false,
      "id": "wBsbIeUNpILBNpfO9FBPY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.049935913086,
      "y": -121.16662292480464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.49993896484375,
      "height": 25,
      "seed": 769353735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1761031684758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Answer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OBEJx3Sf5w3NzJwhSViJ1",
      "originalText": "Answer",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1322949671,
      "isDeleted": false,
      "id": "jcS3etwfIJYUmBb-HHTD3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.7332763671875,
      "y": -126.66657714843745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.79998779296875,
      "height": 42.399993896484375,
      "seed": 2053033767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_AtUqwvv01U9bQysAGe3P",
          "type": "text"
        },
        {
          "id": "sKkrgl__cLaX2e4X2wrQA",
          "type": "arrow"
        },
        {
          "id": "dQmwu4NqBxrhRmbJUsQ02",
          "type": "arrow"
        }
      ],
      "updated": 1761031684758,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1523485703,
      "isDeleted": false,
      "id": "_AtUqwvv01U9bQysAGe3P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.9133071899414,
      "y": -117.96658020019527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.43992614746094,
      "height": 25,
      "seed": 740840007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1761031684758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jcS3etwfIJYUmBb-HHTD3",
      "originalText": "Response",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 382328265,
      "isDeleted": false,
      "id": "TGamOX0ced_r6ZOVBaFwZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.6000366210938,
      "y": -221.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.79998779296875,
      "height": 42.399993896484375,
      "seed": 1813279079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Nk-7lcLPTgtB9xoDYzf1L",
          "type": "arrow"
        },
        {
          "id": "sKkrgl__cLaX2e4X2wrQA",
          "type": "arrow"
        },
        {
          "id": "pejtV3g04KgL_8NilCN9D",
          "type": "arrow"
        },
        {
          "id": "UZxkHP4cH3bdPON5NQwLa",
          "type": "arrow"
        },
        {
          "id": "f6074ufAcaX35qgvTbxY6",
          "type": "text"
        }
      ],
      "updated": 1761031684758,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1699574567,
      "isDeleted": false,
      "id": "f6074ufAcaX35qgvTbxY6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.6800842285156,
      "y": -212.8999786376953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.639892578125,
      "height": 25,
      "seed": 326085767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1761031684758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Subscription",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TGamOX0ced_r6ZOVBaFwZ",
      "originalText": "Subscription",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 2040692551,
      "isDeleted": false,
      "id": "eBVgzvg0pZUDU8cky9WSq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.666522216797,
      "y": -481.8667572021484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.79998779296875,
      "height": 42.399993896484375,
      "seed": 502694823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TFhf4czwaEJz_yepMoYxc",
          "type": "text"
        },
        {
          "id": "Zs8YKxtJneQLhMpWS2Xne",
          "type": "arrow"
        },
        {
          "id": "Nk-7lcLPTgtB9xoDYzf1L",
          "type": "arrow"
        },
        {
          "id": "lVGLIp_wNqQO8jNU7cVuM",
          "type": "arrow"
        }
      ],
      "updated": 1761031684758,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 161642055,
      "isDeleted": false,
      "id": "TFhf4czwaEJz_yepMoYxc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.086543273926,
      "y": -473.1667602539062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.95994567871094,
      "height": 25,
      "seed": 1540716231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1761031684758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Teacher",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eBVgzvg0pZUDU8cky9WSq",
      "originalText": "Teacher",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 815543721,
      "isDeleted": false,
      "id": "Zs8YKxtJneQLhMpWS2Xne",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.5025562263778,
      "y": -438.3701604000585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.922508667594116,
      "height": 121.05192168661381,
      "seed": 1672021479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1761031684758,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eBVgzvg0pZUDU8cky9WSq",
        "focus": -0.26306936471914205,
        "gap": 4.000057983398506,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZsVdVvPf0xmvdlBdcpA1t",
        "focus": 0.15048035299510992,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48.922508667594116,
          121.05192168661381
        ]
      ],
      "index": "aE"
    },
    {
      "type": "arrow",
      "version": 426,
      "versionNonce": 1588204903,
      "isDeleted": false,
      "id": "Nk-7lcLPTgtB9xoDYzf1L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.2362519084536,
      "y": -438.6081047580521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.54397052793865,
      "height": 216.75653779753696,
      "seed": 1149088007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1761031684758,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.07197354605223151,
        "gap": 3.2000701904297557,
        "elementId": "eBVgzvg0pZUDU8cky9WSq"
      },
      "endBinding": {
        "focus": -0.00959862515668512,
        "gap": 1,
        "elementId": "TGamOX0ced_r6ZOVBaFwZ"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          244.54397052793865,
          216.75653779753696
        ]
      ],
      "index": "aF"
    },
    {
      "type": "arrow",
      "version": 557,
      "versionNonce": 1220122761,
      "isDeleted": false,
      "id": "lVGLIp_wNqQO8jNU7cVuM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.447562733211,
      "y": -458.06599517078956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.861122459354874,
      "height": 0.311694735045819,
      "seed": 2010118183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1761031684758,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eBVgzvg0pZUDU8cky9WSq",
        "focus": 0.09765418264520553,
        "gap": 8.376799718960797
      },
      "endBinding": {
        "elementId": "YO1OY4LhgqdEDbkQgr5b5",
        "focus": -0.117305723523779,
        "gap": 11.1465273737615
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.861122459354874,
          -0.311694735045819
        ]
      ],
      "index": "aG"
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1806749831,
      "isDeleted": false,
      "id": "b3_dTIhq5akRaXAr7Aecc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.3795555640299,
      "y": -273.8080038024108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.932289019861969,
      "height": 54.0897559336926,
      "seed": 327965511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1761031684758,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZsVdVvPf0xmvdlBdcpA1t",
        "focus": -0.024191929457309955,
        "gap": 3.2000396728516307,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YODkaEZHs9g-5oOI90Le7",
        "focus": -0.13399466689454353,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.932289019861969,
          54.0897559336926
        ]
      ],
      "index": "aH"
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 15179625,
      "isDeleted": false,
      "id": "ohVimrfqAnoN7_pQymjJ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.319380057155,
      "y": -174.9234492713351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.3902658644038866,
      "height": 44.6468098489878,
      "seed": 1007639143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1761031684758,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YODkaEZHs9g-5oOI90Le7",
        "focus": 0.0314842332180328,
        "gap": 2.143213326321103
      },
      "endBinding": {
        "elementId": "OBEJx3Sf5w3NzJwhSViJ1",
        "focus": -0.1105891484801445,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.3902658644038866,
          44.6468098489878
        ]
      ],
      "index": "aI"
    },
    {
      "type": "arrow",
      "version": 429,
      "versionNonce": 443754407,
      "isDeleted": false,
      "id": "sKkrgl__cLaX2e4X2wrQA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.4181129387346,
      "y": -173.85668076671791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.8372126008900977,
      "height": 46.78010866098505,
      "seed": 1445295495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1761031684758,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TGamOX0ced_r6ZOVBaFwZ",
        "focus": 0.04252319936279856,
        "gap": 5.34330092273521
      },
      "endBinding": {
        "elementId": "jcS3etwfIJYUmBb-HHTD3",
        "focus": -0.023808351884039996,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.8372126008900977,
          46.78010866098505
        ]
      ],
      "index": "aJ"
    },
    {
      "type": "arrow",
      "version": 546,
      "versionNonce": 1467075145,
      "isDeleted": false,
      "id": "pejtV3g04KgL_8NilCN9D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.9614614989664,
      "y": -439.82563272436687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.5403168260234,
      "height": 216.54055793787003,
      "seed": 2030775463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1761031684758,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.2865808386113557,
        "gap": 6.9332397460937045,
        "elementId": "YO1OY4LhgqdEDbkQgr5b5"
      },
      "endBinding": {
        "focus": 0.03147290898696174,
        "gap": 5.8669311523437955,
        "elementId": "TGamOX0ced_r6ZOVBaFwZ"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.5403168260234,
          216.54055793787003
        ]
      ],
      "index": "aK"
    },
    {
      "type": "arrow",
      "version": 415,
      "versionNonce": 1763547847,
      "isDeleted": false,
      "id": "UZxkHP4cH3bdPON5NQwLa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.9831895950513,
      "y": -299.6437273971146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.16143403002366,
      "height": 100.82094060709406,
      "seed": 544014279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1761031684758,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZsVdVvPf0xmvdlBdcpA1t",
        "focus": -0.802595650837186,
        "gap": 4.984303870052145
      },
      "endBinding": {
        "elementId": "TGamOX0ced_r6ZOVBaFwZ",
        "focus": -0.7970656641362563,
        "gap": 7.815766320377406
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.16143403002366,
          100.82094060709406
        ]
      ],
      "index": "aL"
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 1966315817,
      "isDeleted": false,
      "id": "dQmwu4NqBxrhRmbJUsQ02",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.3662065803137,
      "y": -106.0420521418433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.54675434799913,
      "height": 3.358565883691199,
      "seed": 510095079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1761031684758,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jcS3etwfIJYUmBb-HHTD3",
        "focus": -0.06517555618799482,
        "gap": 5.599969482421784,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OBEJx3Sf5w3NzJwhSViJ1",
        "focus": -0.09834224851931503,
        "gap": 5.8667480468750455,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -165.54675434799913,
          -3.358565883691199
        ]
      ],
      "index": "aM"
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 816445511,
      "isDeleted": false,
      "id": "MW9o6Ptgh6HJAc2Gluoip",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2139.9059438435424,
      "y": -491.12426776522375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.79998779296875,
      "height": 42.399993896484375,
      "seed": 1223026322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rTBkrXeutwqGfQcEJ2M9p",
          "type": "arrow"
        },
        {
          "id": "Tmps1tRAW5n6m1GWqZemN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "W4Nhk47_vFiP04cc7HhnH"
        }
      ],
      "updated": 1761031685656,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 2104579943,
      "isDeleted": false,
      "id": "W4Nhk47_vFiP04cc7HhnH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2184.3959645954956,
      "y": -482.42427081698156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.8199462890625,
      "height": 25,
      "seed": 230622094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761031685656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Student",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MW9o6Ptgh6HJAc2Gluoip",
      "originalText": "Student",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "aO",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 749386823,
      "isDeleted": false,
      "id": "66wLerW_dhsFUYktUZpdg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.4265719862237,
      "y": -330.69291229908373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 597.3247389097097,
      "height": 384.75682165850327,
      "seed": 1200322326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "84HtQUPwbsy0KxfFv2T-V",
          "type": "arrow"
        },
        {
          "id": "ufZ96sMcv-HfNMbyi99m2",
          "type": "arrow"
        }
      ],
      "updated": 1761032021376,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 169864263,
      "isDeleted": false,
      "id": "iH2hEAOZfMSk7-wu47t_o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1869.0683049930558,
      "y": -157.7321496561089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.79998779296875,
      "height": 42.399993896484375,
      "seed": 670372554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nTwC8gp6J6_D6L_3lGL0r",
          "type": "text"
        },
        {
          "id": "-w9gAGHfQt98kfZHYg1rS",
          "type": "arrow"
        }
      ],
      "updated": 1761031876290,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 470338407,
      "isDeleted": false,
      "id": "nTwC8gp6J6_D6L_3lGL0r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1910.2783345951066,
      "y": -149.03215270786671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.37992858886719,
      "height": 25,
      "seed": 1646012810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761031876290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Question",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iH2hEAOZfMSk7-wu47t_o",
      "originalText": "Question",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "aS",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 90160201,
      "isDeleted": false,
      "id": "DtQIjaiE6F5Rq7XbSnUUS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1868.7537824383187,
      "y": -84.71401104174333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.79998779296875,
      "height": 42.399993896484375,
      "seed": 937875850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-c3nEyDL--n8_W6kGaVRa",
          "type": "text"
        },
        {
          "id": "-w9gAGHfQt98kfZHYg1rS",
          "type": "arrow"
        },
        {
          "id": "Ch5m2JVb2A-UH3Aj70gET",
          "type": "arrow"
        }
      ],
      "updated": 1761031872737,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1418939177,
      "isDeleted": false,
      "id": "-c3nEyDL--n8_W6kGaVRa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1918.4038068523812,
      "y": -76.01401409350115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.49993896484375,
      "height": 25,
      "seed": 94836810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761031872737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Answer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DtQIjaiE6F5Rq7XbSnUUS",
      "originalText": "Answer",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "aU",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1739361351,
      "isDeleted": false,
      "id": "df4L1GoGsZwOReQKyp3Yn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2272.2625841076883,
      "y": -98.21032428517304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.79998779296875,
      "height": 42.399993896484375,
      "seed": 563377750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GLoOLzaYMM8iL_AfjHBmN"
        },
        {
          "id": "Ch5m2JVb2A-UH3Aj70gET",
          "type": "arrow"
        }
      ],
      "updated": 1761031835394,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1593928551,
      "isDeleted": false,
      "id": "GLoOLzaYMM8iL_AfjHBmN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2310.4426149304422,
      "y": -89.51032733693086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.43992614746094,
      "height": 25,
      "seed": 989824714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761031835394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "df4L1GoGsZwOReQKyp3Yn",
      "originalText": "Response",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "aW",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 1804197577,
      "isDeleted": false,
      "id": "4Wq74V886E3BWt1kHbPQq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2211.639385005652,
      "y": -228.45761432284098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 828.6069910450674,
      "height": 251.56696609137396,
      "seed": 425826962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZwUFcAKnMSzVeupA8khEi",
          "type": "arrow"
        },
        {
          "id": "Tmps1tRAW5n6m1GWqZemN",
          "type": "arrow"
        },
        {
          "id": "ufZ96sMcv-HfNMbyi99m2",
          "type": "arrow"
        }
      ],
      "updated": 1761031831993,
      "link": null,
      "locked": false,
      "index": "aX"
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 89318567,
      "isDeleted": false,
      "id": "ioIRPOumKGKT-jqDysQFN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1924.7058706013554,
      "y": -488.7243959390519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.79998779296875,
      "height": 42.399993896484375,
      "seed": 605209662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XYfY2V-6g2GzDX0rsMsFZ",
          "type": "text"
        },
        {
          "id": "84HtQUPwbsy0KxfFv2T-V",
          "type": "arrow"
        },
        {
          "id": "ZwUFcAKnMSzVeupA8khEi",
          "type": "arrow"
        },
        {
          "id": "rTBkrXeutwqGfQcEJ2M9p",
          "type": "arrow"
        }
      ],
      "updated": 1761031685657,
      "link": null,
      "locked": false,
      "index": "aZ"
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 989706183,
      "isDeleted": false,
      "id": "XYfY2V-6g2GzDX0rsMsFZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1969.1258916584843,
      "y": -480.0243989908097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.95994567871094,
      "height": 25,
      "seed": 1072401534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761031685657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Teacher",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ioIRPOumKGKT-jqDysQFN",
      "originalText": "Teacher",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "aa",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 535,
      "versionNonce": 1153014631,
      "isDeleted": false,
      "id": "84HtQUPwbsy0KxfFv2T-V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2020.8126036589354,
      "y": -446.0476751753376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.12456377660283,
      "height": 114.81254127387768,
      "seed": 192176418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761032021376,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ioIRPOumKGKT-jqDysQFN",
        "focus": -0.262962866042087,
        "gap": 1.0966029056054936
      },
      "endBinding": {
        "elementId": "66wLerW_dhsFUYktUZpdg",
        "focus": 0.15177926124554061,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -76.12456377660283,
          114.81254127387768
        ]
      ],
      "index": "ab"
    },
    {
      "type": "arrow",
      "version": 837,
      "versionNonce": 1716854185,
      "isDeleted": false,
      "id": "ZwUFcAKnMSzVeupA8khEi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2036.918702923316,
      "y": -446.0728106679898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.02211842460997,
      "height": 217.32321963765972,
      "seed": 502355810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761031831994,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ioIRPOumKGKT-jqDysQFN",
        "focus": 0.07124189701961088,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4Wq74V886E3BWt1kHbPQq",
        "focus": -0.00940012910406426,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          369.02211842460997,
          217.32321963765972
        ]
      ],
      "index": "ac"
    },
    {
      "type": "arrow",
      "version": 702,
      "versionNonce": 915022825,
      "isDeleted": false,
      "id": "rTBkrXeutwqGfQcEJ2M9p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2101.4869111177695,
      "y": -464.92363390769304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.861122459354874,
      "height": 0.311694735045819,
      "seed": 1395843298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761031685683,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ioIRPOumKGKT-jqDysQFN",
        "focus": 0.16411837045860997,
        "gap": 7.981052723445373
      },
      "endBinding": {
        "elementId": "MW9o6Ptgh6HJAc2Gluoip",
        "focus": -0.16377214700002932,
        "gap": 10.55791026641782
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.861122459354874,
          -0.311694735045819
        ]
      ],
      "index": "ad"
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 935904903,
      "isDeleted": false,
      "id": "-w9gAGHfQt98kfZHYg1rS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1948.6099560294183,
      "y": -114.77401597149482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.9048103089776305,
      "height": 29.808413555173843,
      "seed": 1652801662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761031876290,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iH2hEAOZfMSk7-wu47t_o",
        "focus": 0.03148423321803533,
        "gap": 2.143213326321103
      },
      "endBinding": {
        "elementId": "DtQIjaiE6F5Rq7XbSnUUS",
        "focus": -0.11058914848014446,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.9048103089776305,
          29.808413555173843
        ]
      ],
      "index": "af"
    },
    {
      "type": "arrow",
      "version": 957,
      "versionNonce": 655720585,
      "isDeleted": false,
      "id": "Tmps1tRAW5n6m1GWqZemN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2277.8834276057296,
      "y": -448.19433875286944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.79384321955968,
      "height": 219.24302873190462,
      "seed": 776399378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761031831994,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MW9o6Ptgh6HJAc2Gluoip",
        "focus": -0.28679436043278317,
        "gap": 2.0410024074690227
      },
      "endBinding": {
        "elementId": "4Wq74V886E3BWt1kHbPQq",
        "focus": 0.031529744614676766,
        "gap": 1.6850992005593355
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          231.79384321955968,
          219.24302873190462
        ]
      ],
      "index": "ah"
    },
    {
      "type": "arrow",
      "version": 1058,
      "versionNonce": 212700873,
      "isDeleted": false,
      "id": "ufZ96sMcv-HfNMbyi99m2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2054.6025800757716,
      "y": -221.13674174763636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 417.4933072178419,
      "height": 96.6326317812734,
      "seed": 793757410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761032106423,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cXyOWAWk35RuZAOhbgl5q",
        "focus": -0.0740526490136427,
        "gap": 4.296857108186941
      },
      "endBinding": {
        "elementId": "Q2l4psclmc_NWJ-RJf_hP",
        "focus": -0.4146540523071842,
        "gap": 13.068340311497368
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          417.4933072178419,
          96.6326317812734
        ]
      ],
      "index": "ai"
    },
    {
      "type": "arrow",
      "version": 428,
      "versionNonce": 523719913,
      "isDeleted": false,
      "id": "Ch5m2JVb2A-UH3Aj70gET",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2267.1161704145707,
      "y": -73.79118389616943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.1767864958108,
      "height": 5.480733115389356,
      "seed": 271794658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761031872737,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "df4L1GoGsZwOReQKyp3Yn",
        "focus": -0.054368091169880076,
        "gap": 5.367069786873799
      },
      "endBinding": {
        "elementId": "DtQIjaiE6F5Rq7XbSnUUS",
        "focus": -0.11174297206914736,
        "gap": 5.619552940322592
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -224.1767864958108,
          5.480733115389356
        ]
      ],
      "index": "aj"
    },
    {
      "id": "VsjQQpNJeV-HHa2vToI-t",
      "type": "text",
      "x": 2237.253798640114,
      "y": -209.34661812253967,
      "width": 118.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1508240807,
      "version": 27,
      "versionNonce": 2124978951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761032033871,
      "link": null,
      "locked": false,
      "text": "Subscription",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4K-y2aik0nK4qIzM5lZr9",
      "type": "text",
      "x": 2470.3247270228494,
      "y": -210.5733888605061,
      "width": 294.2398376464844,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 186826823,
      "version": 128,
      "versionNonce": 368248007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761032071642,
      "link": null,
      "locked": false,
      "text": "Subscription:\n- id\n- student_id\n- exam_id\n- [\n    \"domanda_1\": \"risposta_1\",\n    \"domanda_2\": \"risposta_3\",\n    ...\n]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscription:\n- id\n- student_id\n- exam_id\n- [\n    \"domanda_1\": \"risposta_1\",\n    \"domanda_2\": \"risposta_3\",\n    ...\n]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LBfbfoisNey3qhrOFyuQz",
      "type": "text",
      "x": 2661.2741817695714,
      "y": -206.37571084031651,
      "width": 377.48199462890625,
      "height": 53.80283843661411,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 100010215,
      "version": 200,
      "versionNonce": 781793671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761031822089,
      "link": null,
      "locked": false,
      "text": "Dentro alla subscription c' scritto \ncome avete risposto all'esame",
      "fontSize": 21.521135374645645,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dentro alla subscription c' scritto \ncome avete risposto all'esame",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xll9dQt1Es0yMc2eSts9n",
      "type": "text",
      "x": 1925.9998340690943,
      "y": -319.2175904230108,
      "width": 50.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 427492839,
      "version": 45,
      "versionNonce": 988817993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761032095661,
      "link": null,
      "locked": false,
      "text": "Exam",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cXyOWAWk35RuZAOhbgl5q",
      "type": "text",
      "x": 1871.085859075983,
      "y": -276.0594211495014,
      "width": 179.21986389160156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1853475591,
      "version": 74,
      "versionNonce": 956595465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ufZ96sMcv-HfNMbyi99m2",
          "type": "arrow"
        }
      ],
      "updated": 1761032105394,
      "link": null,
      "locked": false,
      "text": "- data\n- tempo disponibile\n- ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- data\n- tempo disponibile\n- ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ERtz40-SYFbMvUGW3UUlV",
      "type": "text",
      "x": 1492.3293961118823,
      "y": -304.9657339435541,
      "width": 315.65985107421875,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1653336199,
      "version": 163,
      "versionNonce": 610445321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761032009422,
      "link": null,
      "locked": false,
      "text": "Exam:\n- exam_id\n- titolo\n- data\n- ...\n- [\n    {\n        titolo: \"quanti anni hai?\",\n        risposte: [\n            { id: \"risposta_1\": 10 }\n        ]\n    }\n]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exam:\n- exam_id\n- titolo\n- data\n- ...\n- [\n    {\n        titolo: \"quanti anni hai?\",\n        risposte: [\n            { id: \"risposta_1\": 10 }\n        ]\n    }\n]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MtG0ntU8q5ATm7Dh7ci5W",
      "type": "ellipse",
      "x": 2460.9394277180154,
      "y": -187.90646949045555,
      "width": 52.94273966769015,
      "height": 28.723174278534373,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1125105415,
      "version": 30,
      "versionNonce": 2091274249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761032079014,
      "link": null,
      "locked": false
    },
    {
      "id": "Q2l4psclmc_NWJ-RJf_hP",
      "type": "ellipse",
      "x": 2484.777482122239,
      "y": -134.7730387965022,
      "width": 95.19130997607044,
      "height": 27.784365868367615,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 806066215,
      "version": 50,
      "versionNonce": 896924489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ufZ96sMcv-HfNMbyi99m2",
          "type": "arrow"
        }
      ],
      "updated": 1761032105393,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}